# Listing files to compile
sources = files (
    'Controllers/DirectoryController.vala',
    'Controllers/PlayerController.vala',

    'Models/Genre.vala',
    'Models/Station.vala',
    'Models/StationStore.vala',

    'Services/DBusMediaPlayer.vala',
    'Services/DBusInterface.vala',
    'Services/RadioBrowserDirectory.vala',

    'Widgets/ContentBox.vala',
    'Widgets/HeaderBar.vala',
    'Widgets/HeaderLabel.vala',
    'Widgets/StationBox.vala',
    'Widgets/StationContextMenu.vala',
    'Widgets/Window.vala',
    'Widgets/AboutDialog.vala',
    'Widgets/WelcomeButton.vala',

    'Application.vala',
    'Main.vala'
)
