# Listing files to compile
sources = files (
    'Controllers/DirectoryController.vala',
    'Controllers/PlayerController.vala',
    'Controllers/StarredStationController.vala',

    'Models/Countries.vala',
    'Models/Genre.vala',
    'Models/Station.vala',

    'Services/DBusMediaPlayer.vala',
    'Services/DBusInterface.vala',
    'Services/RadioBrowser.vala',
  #  'Services/LocationDiscovery.vala',
    'Services/HttpClient.vala',
    #'Services/Favicon.vala',

    'Widgets/AbstractContentList.vala',
    'Widgets/ContentBox.vala',
    'Widgets/HeaderBar.vala',
    'Widgets/HeaderLabel.vala',
    'Widgets/StationButton.vala',
    'Widgets/StationContextMenu.vala',
    'Widgets/Window.vala',
    'Widgets/AboutDialog.vala',
    'Widgets/DisplayButton.vala',
    #'Widgets/Theme.vala',
    'Widgets/CountryList.vala',
    'Widgets/StationList.vala',
    'Widgets/RevealLabel.vala',
    'Widgets/PreferencesPopover.vala',

    'Settings.vala',
    'Application.vala',
    'Main.vala'
)
